spring.datasource.url=ENC(289arIZYYRrshZgcvj2u4vBXPGmxmjWiMQ69hKHHu5iU28cueAlMM4BGNxYrfa2bK0ULpTSl0rhfIxtzTP6kL982MpHbs68dNL0GcgUkjzs=)
spring.datasource.username=ENC(Q1rkESzHyGXNbP1TP6mII2hSiiL5QLgJkCq/e3GCG2i3W3XrshJPyUQJUzaSxmgd)
spring.datasource.password=ENC(iRj0U4Iv5DoKkAefOhOI44yUrqZk3cq8EzZeby2mQdAYOrHUZqfYYF1bdEo86zJ5etRIEhYbWTlpsGTJYx3QoQ==)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
