debug=true
oauth.consumerKey=DxoDslRitE1zXIyDvYPO4RLXQ
oauth.consumerSecret=WKo2i3HgATRASOyKZZlnnnc54qD8ZfYxIzEufBGk8iVDwYya7A
oauth.accessToken=1368880119440359425-AUJA1LRc2hpl1FAq4nAv0GcF2ZVDVB
oauth.accessTokenSecret=4pyI7orQ1eGR7A8VKrUayKYWrX9dEGyXyW7IoSbeNCzcd
